{
    "name": "Failing Filelink",
    "version": "1.0.0",
    "manifest_version": 2,
    "cloud_file": {
        "name": "failure",
        "management_url": "about:blank"
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    }
}